asgiref==3.2.10
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cssselect==1.1.0
dj-database-url==0.5.0
Django==3.0.8
django-hosts==4.0
django-widget-tweaks==1.4.8
feedfinder2==0.0.4
feedparser==6.0.1
gunicorn==20.0.4
idna==2.10
jieba3k==0.35.1
joblib==0.17.0
lxml==4.6.0
newspaper3k==0.2.8
nltk==3.5
Pillow==7.2.0
psycopg2==2.8.5
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.10.15
requests==2.24.0
requests-file==1.5.1
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tinysegmenter==0.3
tldextract==2.2.3
tqdm==4.50.2
urllib3==1.25.10
whitenoise==5.1.0
wincertstore==0.2
