
<!DOCTYPE HTML>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <title>Online Publication Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css" rel="stylesheet">

<style>
body {
      background-color: #333;
      background-size: cover;


    }

.btn-link {
      color: #50dfec;
      text-shadow: none;
    }
    .btn-link:hover {
      color: #000000;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>


</head>

<body>


<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto">
  <div class="inner">
    <h3 class="masthead-brand">conut.com</h3>
    <nav class="nav nav-masthead justify-content-center">
      <a class="nav-link active" href="#">Home</a>
      <a class="nav-link" href="#">Features</a>
      <a class="nav-link" href="#">Contact</a>
    </nav>
  </div>
</header>

<main role="main" class="inner cover">

<form action="" method = "POST">{% csrf_token %}
    <!-- <input type="text" name="{{form.title}}"> -->
      <h4>Book Title : {{form.title}}</h4>
      <h4>
        Unique ID : {{form.UniqueID}}
      </h4>
    <h4>
      Auth. Name    :   {{form.authorname}}
    </h4>
    <h4>
      Pub. Name  : {{form.publicationname}}
    </h4>

    <!-- <input type="text" name="{{form.UniqueID}}"> -->
    <br>
    <!-- <input type="submit" value="Add Record Item"> -->
    <input class="btn btn-primary login_btn" type="submit" value="RECORD">
</form>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Created by<a href="#"> Manas Raj Singh</a></p>
        </div>
  </footer>
</div>
</body>







</body>
</html>