
<!DOCTYPE HTML>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <title>Online Publication Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css" rel="stylesheet">

<style>
body {
      background-color: #333;
      background-size: cover;


    }

.btn-link {
      color: #50dfec;
      text-shadow: none;
    }
    .btn-link:hover {
      color: #000000;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>


</head>

<body>


<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto">
  <div class="inner">
    <h3 class="masthead-brand">conut.com</h3>
    <nav class="nav nav-masthead justify-content-center">
      <a class="nav-link active" href="#">Home</a>
      <a class="nav-link" href="#">Features</a>
      <a class="nav-link" href="#">Contact</a>
    </nav>
  </div>
</header>

<main role="main" class="inner cover">

    <h1 class="cover-heading">Online Publication Record</h1>

<table>
    <tr>
      <th>Unique ID</th>
        <th>Book Title</th>
        <th>Author Name </th>
        <th>Publication Name </th>
        <th>Publish Date</th>
        <th>Delete</th>
      </tr>
    {% for i in all_items %}
    <tr>
      <th>{{i.UniqueID}}</th>
      <th>{{i.title}}</th>
      <th>{{i.authorname}}</th>
      <th>{{i.publicationname}}</th>
      <th>{{i.date_created}}</th>
      <th><form action="/deleteTodoItem/{{i.id}}/" method = "post">{% csrf_token %}
        <input type="submit" value="Delete">
</form></th>
    </tr>
    {% endfor %}
  </table>
<!--
    <ul>
        {% for i in all_items %}
        <li>{{i.title}}   {{i.UniqueID}}
        </li>
        {% endfor %}
    </ul> -->

  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Created by<a href="#"> Manas Raj Singh</a></p>    </div>
  </footer>
</div>
</body>







</body>
</html>
